PORT=3001
APP_URL=http://localhost
BASE_URL=https://YOUR-TENANT-URL.vii.au01.mattr.global
AUTH_URL=https://auth.au01.mattr.global
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_AUDIENCE=https://YOUR-TENANT-URL.vii.au01.mattr.global
ENCRYPTION_PAYLOAD_TYPE=https://mattr.global/schemas/verifiable-credential/offer/OidcCredentialProvider
